C:\Users\Dante\source\repos\POO\POO-4\bin\Debug\net8.0\POO-4.exe
C:\Users\Dante\source\repos\POO\POO-4\bin\Debug\net8.0\POO-4.deps.json
C:\Users\Dante\source\repos\POO\POO-4\bin\Debug\net8.0\POO-4.runtimeconfig.json
C:\Users\Dante\source\repos\POO\POO-4\bin\Debug\net8.0\POO-4.dll
C:\Users\Dante\source\repos\POO\POO-4\bin\Debug\net8.0\POO-4.pdb
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.AssemblyInfoInputs.cache
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.AssemblyInfo.cs
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.csproj.CoreCompileInputs.cache
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.dll
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\refint\POO-4.dll
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.pdb
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\POO-4.genruntimeconfig.cache
C:\Users\Dante\source\repos\POO\POO-4\obj\Debug\net8.0\ref\POO-4.dll
